tosca_definitions_version: alien_dsl_1_4_0

metadata:
  template_name: ansible-apache-type
  template_version: 1.4.0-SNAPSHOT
  template_author: alien4cloud

description: This archive contains an Apache webserver node installed through ansible scripts.

imports:
  - tosca-normative-types:1.0.0-ALIEN14
  - alien-base-types:1.4.0

node_types:
  alien.nodes.AnsibleApache:
    derived_from: tosca.nodes.WebServer
    description: >
      The TOSCA Apache Node Type represents an apache component
      that can be managed and run by a TOSCA Compute Node Type.
      This version is installed by using Ansible.
    metadata:
      icon: /images/apache.png
    properties:
      port:
        type: integer
        default: 80
        description: >
          The default where Apache will listen.
    interfaces:
      Standard:
        create:
          inputs:
            ANSIBLE_VERBOSE: true
            PLAYBOOK_ENTRY: create.yml
          implementation: playbook/playbook.ansible
        configure:
          inputs:
            port: { get_property: [SELF, port] }
            ANSIBLE_VERBOSE: true
            PLAYBOOK_ENTRY: configure.yml
          implementation: playbook/playbook.ansible
        start:
          inputs:
            ANSIBLE_VERBOSE: true
            PLAYBOOK_ENTRY: start.yml
          implementation: playbook/playbook.ansible
        stop:
          inputs:
            ANSIBLE_VERBOSE: true
            PLAYBOOK_ENTRY: stop.yml
          implementation: playbook/playbook.ansible
        delete:
          inputs:
            port: { get_property: [SELF, port] }
            ANSIBLE_VERBOSE: true
            PLAYBOOK_ENTRY: delete.yml
          implementation: playbook/playbook.ansible
capability_types:
    alien.capabilities.ApacheContainer:
      derived_from: tosca.capabilities.Container
